/* pages/update/update.wxss */
.box{
  height: 195rpx;
  width: 100%;
  background-color: white;
  border-bottom: 2rpx solid #d8d8d8;
  margin-top: 10rpx;
}

.innerbox{
  height: 16rpx;
  width: 85%;
  line-height: 16rpx;
  padding: 40rpx;
  border-bottom: 2rpx solid #d8d8d8;
  margin: 0 auto;
}

.upd{
  float: right;
  height: 16rpx;
  line-height: 16rpx;
}

.btn{
  padding: 5rpx 14rpx 5rpx 14rpx;
  text-align: center;
  border:1rpx solid #d8d8d8;
}