<!--pages/dictionary/dictonary.wxml-->
<view class="container">
  <view wx:for="{{inventory}}" wx:key="index" wx:for-index='idx1'>
    <!-- 教超名 -->
    <view class="txtL">{{item.lname}}</view>
      <view wx:for="{{item.invt}}" wx:for-item="invt">
        <view class="box" >{{invt.type}}</view>
        <view wx:for="{{invt.detail}}" wx:for-item="dt"> 
          <view class="innerbox" >{{dt[0]}}
           <view class="cnt">{{dt[1]}}</view>
          </view>
        </view>
      </view>
      <view class="mar"></view>
  </view>
  <view class="halfmar"></view>
  <navigator open-type="redirect" class="botton1" url="../../public/chooseL/chooseL?typ=1">点击购买</navigator>
</view>
