<view class="container">
  <view class="tips">
    <view class="tipHead">关于我们</view>
    <view class="tipText">Hi，我们是由上海对外经贸大学的学生组成的一支公益实践队伍。我们以“反浪费”、“环保”、“助学”作为我们组织的三大原则，希望通过以盲盒形式售卖临期产品组合，并将所得盈利捐献给“壹个村小”山区贫困孩童助学机构，来为国家可持续发展战略尽一份绵薄之力，同时也能去帮助更多偏远山区的贫困学生获得接受教育、甚至改变命运的机会。感谢你能点开这个页面，也谢谢每一个支持这个项目的人，你们的关注与行动是我们继续公益实践的初心与动力。</view>
    <view class="mar"></view>
  </view>
</view>